# sig/app/models/user.rbs
# Column types derived from db/schema.rb (users table).
# Devise runtime methods (valid_password?, authenticate, etc.) are untyped
# until devise ships RBS definitions.

class User < ApplicationRecord
  # id (bigint, not null)
  def id: () -> ::Integer
  def id=: (::Integer val) -> ::Integer
  def id?: () -> bool

  # email (string, not null, default: "")
  def email: () -> ::String
  def email=: (::String val) -> ::String
  def email?: () -> bool

  # encrypted_password (string, not null, default: "")
  def encrypted_password: () -> ::String
  def encrypted_password=: (::String val) -> ::String
  def encrypted_password?: () -> bool

  # reset_password_token (string, nullable)
  def reset_password_token: () -> ::String?
  def reset_password_token=: (::String? val) -> ::String?
  def reset_password_token?: () -> bool

  # reset_password_sent_at (datetime, nullable)
  def reset_password_sent_at: () -> ::Time?
  def reset_password_sent_at=: (::Time? val) -> ::Time?

  # remember_created_at (datetime, nullable)
  def remember_created_at: () -> ::Time?
  def remember_created_at=: (::Time? val) -> ::Time?

  # created_at (datetime, not null)
  def created_at: () -> ::Time
  def created_at=: (::Time val) -> ::Time

  # updated_at (datetime, not null)
  def updated_at: () -> ::Time
  def updated_at=: (::Time val) -> ::Time
end
