# sig/shims/devise.rbs
# Minimal stubs for Devise authentication helpers.
# Remove once devise ships official RBS definitions.

module Devise
  module Models
    module DatabaseAuthenticatable
    end

    module Registerable
    end

    module Recoverable
    end

    module Rememberable
    end

    module Validatable
    end

    # devise-jwt: token-based authentication strategy mixin.
    # Remove once devise-jwt ships official RBS definitions.
    module JwtAuthenticatable
    end
  end

  module JWT
    # Null revocation strategy — tokens are valid until expiry.
    module RevocationStrategies
      module Null
        def self.jwt_revoked?: (untyped payload, untyped record) -> bool
        def self.revoke_jwt: (untyped payload, untyped record) -> void
      end
    end
  end

  # Devise::SessionsController is the base for custom JSON sessions controllers.
  class SessionsController < ActionController::Base
    def create: () -> void
    def destroy: () -> void

    private

    def respond_with: (untyped resource, **untyped opts) -> void
    def respond_to_on_destroy: () -> void
  end
end

# Devise adds the `devise` class macro to ActiveRecord models.
# Declared here so all_error doesn't flag `devise :database_authenticatable, ...`
# as a missing method on model singletons.
class ActiveRecord::Base
  def self.devise: (*::Symbol, **untyped) -> void
end
