# Guardfile
# Run with: bin/guard

clearing :on

# ── Bundler ────────────────────────────────────────────────────────────────
# Runs `bundle install` automatically when Gemfile changes.
# bundler_output_as_trigger: false prevents Gemfile.lock updates from re-firing.
# guard :bundler, bundler_output_as_trigger: false, run_on_start: false do
#   watch("Gemfile")
# end

# ── RuboCop ────────────────────────────────────────────────────────────────
guard :rubocop, all_on_start: false, cli: %w[--format progress --display-cop-names --no-color] do
  watch(/.+\.rb$/)
  watch(%r{(?:.+/)?\.rubocop(?:_todo)?\.yml$}) { |m| File.dirname(m[0]) }
end

# ── RSpec ──────────────────────────────────────────────────────────────────
guard :rspec, cmd: "bundle exec rspec --format documentation", all_on_start: false do
  require "guard/rspec/dsl"
  dsl = Guard::RSpec::Dsl.new(self)

  rspec = dsl.rspec

  # Re-run all specs when helpers change
  watch(rspec.spec_helper)  { rspec.spec_dir }
  watch(rspec.spec_support) { rspec.spec_dir }
  watch("spec/rails_helper.rb") { rspec.spec_dir }

  # Spec files run themselves
  watch(rspec.spec_files)

  # Models → spec/models/
  watch(%r{^app/models/(.+)\.rb$}) { |m| "spec/models/#{m[1]}_spec.rb" }

  # GraphQL types/mutations/resolvers → spec/graphql/**/*_spec.rb
  watch(%r{^app/graphql/(.+)\.rb$}) { |m| "spec/graphql/#{m[1]}_spec.rb" }

  # ActiveAdmin resources → spec/requests/admin/*_spec.rb
  watch(%r{^app/admin/(.+)\.rb$}) { |m| "spec/requests/admin/#{m[1]}_spec.rb" }

  # API controllers → spec/controllers/api/**/*_spec.rb
  watch(%r{^app/controllers/api/(.+)\.rb$}) { |m| "spec/controllers/api/#{m[1]}_spec.rb" }

  # GraphQL controller → spec/requests/graphql_spec.rb
  watch("app/controllers/graphql_controller.rb") { "spec/requests/graphql_spec.rb" }

  # Factories → run the corresponding model spec
  watch(%r{^spec/factories/(.+)\.rb$}) { |m| "spec/models/#{m[1].singularize}_spec.rb" }
end
